<!DOCTYPE html>
<head>
<title>Download CSGDPS</title>
  <img class=hdr src="/assets/images/header.png" alt="Logo" />
</head>
<style>
.t {
  float: left;
}
.t a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.t a:hover {
  background-color: #cc8500;
}
body {
background-color: #e69500;
}
.ut {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f0a205;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.active {
  background-color: #ffaf1a;
}
    {box-sizing: border-box;}
.hdr{
  display: block;
  margin-left: auto;
  margin-right: auto;   
}
.navbar {
  overflow: hidden;
  background-color: #f0a205;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: f0a205;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.udwn {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f0a205;
}
</style>
<body>

<ul class="ut">
  <li class="t"><a href="https://wayyvvee.github.io">Home</a></li>
  <li class="t"><a href="/pbot/page.html">Stupid</a></li>
  <li class="t"><a class="active" href="/gdps/">GDPS</a></li>
</ul>
    <section class="page-header">
        <h1 class="project-name"></h1>
        <h2 class="project-tagline"></h2>


    </section>
    <section class="main">
    <ul class= "udwn">
        <div class="dropdown">
    <button class="dropbtn">Download
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
      <a href="http://wayveesgdps.7m.pl/download/CSGDPS Installer.exe">Windows</a>
      <a href="http://wayveesgdps.7m.pl/download/CSGDPS.apk">Android</a>
      </div>
      </div> 
      </div>
     </ul>
  <br /><br /><br /><p><b>By downloading you confirm that you have a legal copy of geometry dash on said device.</b></p>

</body>
</html>
